{
  "name": "mydevcontainer",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "mounts": [
      "source=${localEnv:USERPROFILE}/.gitconfig,target=/root/.gitconfig,type=bind",
      "source=${localEnv:USERPROFILE}/.ssh/id_rsa,target=/root/.ssh/id_rsa,type=bind",
      "source=${localEnv:USERPROFILE}/.ssh/id_rsa.pub,target=/root/.ssh/id_rsa.pub,type=bind"
  ],
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.defaultFormatter": "biomejs.biome",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "quickfix.biome": "explicit",
          "source.organizeImports.biome": "explicit"
        },
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true
      },
      "extensions": [
        "biomejs.biome",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "vitest.explorer",
        "ms-playwright.playwright",
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "yoavbls.pretty-ts-errors"
      ]
    }
  },
  "remoteUser": "node"
}
